REACT_APP_FIREBASE_API_KEY ="AIzaSyAa5RQs8p1Mhd2rhhNLwPlsgQ78sZ3RdlI"
REACT_APP_FIREBASE_AUTH_DOMAIN ="food-ordering-app-94552.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://food-ordering-app-94552-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="food-ordering-app-94552"
REACT_APP_FIREBASE_STORAGE_BUCCKET="food-ordering-app-94552.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="475567133894"
REACT_APP_FIREBASE_APP_ID="1:475567133894:web:0f8138b8cc0747331e33c7"